use("platzi_store");

/* $in, significa que obtendr치 dentro de un array estos elementos, sirve para arrays y valores */

db.inventory.find({ qty: { $in: [20, 25] } });
db.inventory.find({ tags: { $in: ["electronics", "book"] } });

/* Contrario a in, nin, not inside, le a침ade un not */

db.inventory.find({ tags: { $nin: ["electronics", "book"] } });

/* Solo sirve para arrays */

db.inventory.find({ tags: "book" });
db.inventory.find({ tags: ["school"] });
db.inventory.find({ tags: ["school", "book"] }); /* Es estricto con la posici칩n y orden de estos */
/* Arrays  $all, solo sirve con arrays */

db.inventory.find({ tags: { $all: ["book", "school"] } }); /* Busca donde tenga estos dos elementos sin importar el orden */

/* Size, tama침o */

db.inventory.find({ tags: { $size: 2 } });

/* Element match, cuando se tiene una estructura de objetos en un array */

db.survey.find({ results: { $elemMatch: { product: "xyz", score: { $gt: 7 } } } });
