use("platzi-store");

db.products.drop(); /* Elimina todos los documentos con toda la colección, usar con precaución */
db.products.insertMany(
  [
    {
      _id: 1,
      name: "Product1",
      price: 100,
    },
    {
      _id: 2,
      name: "Product1",
      price: 100,
    },
    {
      _id: 3,
      name: "Product1",
      price: 100,
    },
    {
      _id: 3,
      name: "Product1",
      price: 100,
    },
    {
      _id: 4,
      name: "Product1",
      price: 100,
    },
  ],
  {
    ordered: false,
  }
);
db.products.find();
